# akismet.net

./: .gitignore  Akismet.psd1  Akismet.slnx  ChangeLog.md  Debug.ps1  README.md  ReadMe.md  akismet.sln  akismet.slnx  build.cake  cake.config
.github/workflows/: ContinuousIntegration.yaml  ci.yaml
Documentation/: CommentCheck.md  KeyVerification.md  Testing.md
Examples/: VerifyKey.cs
HttpRequests/: CheckComment.http  SubmitSpam.http  VerifyKey.http
Scripts/: Clean.ps1  Cmdlets.psm1  Lint.ps1  Publish.ps1  Version.ps1
Sources/: Akismet.csproj  Blog.cs  Client.cs  Comment.cs
Tests/: Akismet.Tests.csproj  Client.Tests.cs  Comment.Tests.cs
docs/: CommentCheck.md  Installation.md  KeyVerification.md  ReadMe.md  SubmitHam.md  SubmitSpam.md  Testing.md
example/: CheckComment.cs  SubmitHam.cs  SubmitSpam.cs  VerifyKey.cs  check_comment.cs  submit_ham.cs  submit_spam.cs  verify_key.cs
example/Cmdlets/: Submit-AkismetHam.ps1  Submit-AkismetSpam.ps1  Submit-Ham.ps1  Test-AkismetApiKey.ps1  Test-AkismetComment.ps1  Test-Comment.ps1
share/: CheckComment.http  SubmitHam.http  SubmitSpam.http  VerifyKey.http  check_comment.http  submit_ham.http  submit_ham_spam.http  submit_spam.http  verify_key.http
src/: Akismet.csproj  Author.cs  Blog.cs  CheckResult.cs  Client.cs  Comment.cs  akismet.csproj  author.cs  blog.cs  check_result.cs  client.cs  comment.cs
src/Akismet/: Akismet.csproj  Blog.cs  Client.cs  Comment.cs
src/Akismet.Cmdlets/: Akismet.Cmdlets.csproj  New-Author.cs  New-Blog.cs  New-Client.cs  New-Comment.cs  Submit-Ham.cs  Submit-Spam.cs  Test-ApiKey.cs  Test-Comment.cs
src/Cmdlets/: New-Author.psm1  New-Blog.psm1  New-Client.psm1  New-Comment.psm1  Submit-Ham.psm1  Submit-Spam.psm1  Test-ApiKey.psm1  Test-Comment.psm1
test/: Akismet.Tests.csproj  Author.Test.cs  Author.Tests.cs  AuthorTest.cs  Blog.Tests.cs  BlogTest.cs  Client.Test.cs  Client.Tests.cs  ClientTest.cs  Comment.Tests.cs  CommentTest.cs  Tests.csproj  akismet.test.csproj  akismet.tests.csproj  author_test.cs  blog_test.cs  client_test.cs  comment_test.cs
test/Cmdlets/: BeforeAll.ps1  Submit-Ham.Tests.ps1  Submit-Spam.Tests.ps1  Test-ApiKey.Tests.ps1  Test-Comment.Tests.ps1
tool/: Build.ps1  Clean.ps1  Format.ps1  Lint.ps1  Publish.ps1  Test.ps1  Version.ps1  Watch.ps1
