<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path=".github/workflows/ci.yaml" />
		<File Path="build.cake" />
		<File Path="cake.config" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/CheckComment.cs" />
		<File Path="example/SubmitHam.cs" />
		<File Path="example/SubmitSpam.cs" />
		<File Path="example/VerifyKey.cs" />
	</Folder>
	<Folder Name="/share/">
		<File Path="share/check_comment.http" />
		<File Path="share/submit_ham.http" />
		<File Path="share/submit_spam.http" />
		<File Path="share/verify_key.http" />
	</Folder>
	<Project Path="src/Akismet.csproj" />
	<Project Path="test/Akismet.Tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
