<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path="build.cake" />
		<File Path="cake.config" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/CheckComment.cs" />
		<File Path="example/SubmitHam.cs" />
		<File Path="example/SubmitSpam.cs" />
		<File Path="example/VerifyKey.cs" />
	</Folder>
	<Folder Name="/share/">
		<File Path="share/CheckComment.http" />
		<File Path="share/SubmitHam.http" />
		<File Path="share/SubmitSpam.http" />
		<File Path="share/VerifyKey.http" />
	</Folder>
	<Project Path="src/Akismet.csproj" />
	<Project Path="test/Akismet.Tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
