<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path="build.cake" />
		<File Path="cake.config" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/check_comment.cs" />
		<File Path="example/submit_ham.cs" />
		<File Path="example/submit_spam.cs" />
		<File Path="example/verify_key.cs" />
	</Folder>
	<Folder Name="/share/">
		<File Path="share/check_comment.http" />
		<File Path="share/submit_ham.http" />
		<File Path="share/submit_spam.http" />
		<File Path="share/verify_key.http" />
	</Folder>
	<Project Path="src/akismet.csproj" />
	<Project Path="test/akismet.tests.csproj" />
</Solution>
