<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Prevent comment spam using the Akismet service.</Description>
		<Product>Akismet for .NET</Product>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>akismet;api;client;comment;spam;validation</PackageTags>
		<RepositoryUrl>https://github.com/cedx/akismet.net.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Akismet.Cmdlets</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../../bin</OutDir>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../ReadMe.md" Pack="true" PackagePath="/" />
		<PackageReference Include="System.Management.Automation" Version="7.5.*" PrivateAssets="all" />
		<ProjectReference Include="../Akismet/Akismet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Management.Automation" />
	</ItemGroup>
</Project>
